{
	"name": "tinyflux",
	"description": "Tinyflux is a fast, minimal Miniflux reader. Read and stay focused — all without leaving your tab. Requires a Miniflux instance.",
	"version": "0.11.3",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jlsalvador/tinyflux.git"
	},
	"keywords": [
		"rss",
		"miniflux",
		"tinyflux",
		"browser",
		"extension"
	],
	"author": {
		"name": "José Luis Salvador Rufo",
		"email": "salvador.joseluis@gmail.com",
		"url": "https://jlsalvador.online"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/jlsalvador/tinyflux/issues"
	},
	"homepage": "https://github.com/jlsalvador/tinyflux#readme",
	"type": "module",
	"scripts": {
		"build": "node src/build build",
		"watch": "node src/build watch --dev",
		"format": "biome check --write src package.json",
		"lint": "biome check src package.json",
		"test": "node --import ./src/test/setup.js --test ./src/pages/*.test.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.11",
		"adm-zip": "^0.6.0",
		"dompurify": "^3.4.14",
		"esbuild": "^0.28.2",
		"htmlnano": "^3.4.1",
		"jsdom": "^30.0.1",
		"node-watch": "^0.7.4",
		"sharp": "^0.35.4",
		"svgo": "^4.1.0",
		"webextension-polyfill": "^0.12.0"
	},
	"allowScripts": {
		"sharp@0.35.4": true,
		"esbuild@0.28.2": true
	}
}
