{
  "name": "tinyflux",
  "description": "Tinyflux is a fast, minimal Miniflux reader. Read and stay focused — all without leaving your tab. Needs a Miniflux instance.",
  "version": "0.11.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlsalvador/tinyflux.git"
  },
  "keywords": [
    "rss",
    "miniflux",
    "tinyflux",
    "browser",
    "extension"
  ],
  "author": {
    "name": "José Luis Salvador Rufo",
    "email": "salvador.joseluis@gmail.com",
    "url": "https://jlsalvador.online"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jlsalvador/tinyflux/issues"
  },
  "homepage": "https://github.com/jlsalvador/tinyflux#readme",
  "type": "module",
  "scripts": {
    "build": "node src/build build",
    "watch": "node src/build watch --dev",
    "format": "npx prettier -w src package.json",
    "lint": "npx eslint --fix eslint.config.js src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "adm-zip": "^0.5.17",
    "dompurify": "^3.4.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "htmlnano": "^3.2.1",
    "node-watch": "^0.7.4",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "webextension-polyfill": "^0.12.0"
  }
}
